{
  "name": "anime-agenda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "scripts": {
    "start": "babel --watch src --out-dir public --presets react-app/prod"
  },
  "devDependencies": {},
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
